<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF654">

    <view
        android:id="@+id/view"
        class="androidx.appcompat.widget.ActionMenuView"
        android:layout_width="365dp"
        android:layout_height="582dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtAddNameNV2"
        android:layout_width="301dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Họ Tên"
        android:inputType="textPersonName"
        android:textColorHint="#409EF4"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <EditText
        android:id="@+id/txtAddNameNV3"
        android:layout_width="301dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Chức Vụ"
        android:inputType="textPersonName"
        android:textColorHint="#409EF4"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txtAddNameNV2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/txtAddNameNV2"
        app:layout_constraintTop_toBottomOf="@+id/txtAddNameNV2" />

    <EditText
        android:id="@+id/txtAddNameNV"
        android:layout_width="301dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Tuổi"
        android:inputType="textPersonName"
        android:textColorHint="#409EF4"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txtAddNameNV3"
        app:layout_constraintStart_toStartOf="@+id/txtAddNameNV3"
        app:layout_constraintTop_toBottomOf="@+id/txtAddNameNV3" />

    <EditText
        android:id="@+id/txtAddAgeNV"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Quê Quán"
        android:inputType="textPersonName"
        android:textColorHint="#409EF4"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txtAddNameNV"
        app:layout_constraintStart_toStartOf="@+id/txtAddNameNV"
        app:layout_constraintTop_toBottomOf="@+id/txtAddNameNV" />

    <Button
        android:id="@+id/btn_huyNvThem"
        android:layout_width="120dp"
        android:layout_height="52dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#409EF4"
        android:text="thêm"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/txtAddAgeNV"
        app:layout_constraintStart_toStartOf="@+id/txtAddAgeNV"
        app:layout_constraintTop_toBottomOf="@+id/txtAddAgeNV" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="24dp"
        android:text="THÊM NHÂN VIÊN"
        android:textColor="#409EF4"
        android:textColorHighlight="#409EF4"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.011"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/back_icon"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>