<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF654">

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="320dp"
        android:layout_height="57dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="#409EF4"
        android:text="ĐĂNG KÍ"
        android:textColor="#FDF654"
        android:textSize="30dp"
        android:textStyle="normal"
        app:circularflow_defaultRadius="30sp"
        app:circularflow_radiusInDP="30sp"
        app:cornerRadius="30sp"
        app:layout_constraintEnd_toEndOf="@+id/txtRegPass"
        app:layout_constraintStart_toStartOf="@+id/txtRegPass"
        app:layout_constraintTop_toBottomOf="@+id/txtRegPass" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="242dp"
        android:layout_height="111dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/txt_dk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="ĐĂNG KÝ"
        android:textColor="#409EF4"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <EditText
        android:id="@+id/txtRegEmail"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textLongMessage"
        android:textColor="#409EF4"
        android:textColorHighlight="#409EF4"
        android:textColorHint="#409EF4"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_dk" />

    <EditText
        android:id="@+id/txtRegPass"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:hint="Mật khẩu"
        android:inputType="textPassword"
        android:textColor="#409EF4"
        android:textColorHighlight="#409EF4"
        android:textColorHint="#409EF4"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegEmail" />

    <Button
        android:id="@+id/btnSignInNow"
        android:layout_width="232dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="#409EF4"
        android:text="ĐĂNG NHẬP NGAY"
        android:textColor="#FDF654"
        android:textSize="18dp"
        android:textStyle="normal"
        app:circularflow_defaultRadius="30sp"
        app:circularflow_radiusInDP="30sp"

        app:cornerRadius="30sp"
        app:layout_constraintEnd_toEndOf="@+id/btnRegister"
        app:layout_constraintStart_toStartOf="@+id/btnRegister"
        app:layout_constraintTop_toBottomOf="@+id/txtbanchuacotk" />

    <TextView
        android:id="@+id/txtbanchuacotk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Bạn đã có tài khoản?"
        android:textColor="#409EF4"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegister" />

</androidx.constraintlayout.widget.ConstraintLayout>